



##  DESARROLLO
EXPO_PUBLIC_STAGE=dev
EXPO_PUBLIC_API_URL_IOS=http://localhost:7003/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.9:7003/api
EXPO_PUBLIC_API_URL_DESARROLLO=http://192.168.1.9:7003/api

EXPO_PUBLIC_API_URL=http://192.168.1.9:7003/api
EXPO_PUBLIC_API_SOCKETS=http://192.168.1.9:7003






# ##  PRODUCCION
# EXPO_PUBLIC_STAGE=prod
# EXPO_PUBLIC_API_URL=http://localhost:7003/api
# EXPO_PUBLIC_API_SOCKETS=http://localhost:7003
